<!DOCTYPE HTML>
<html>
	<head>
		<title>Sample Packs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/styles.css" />
	</head>
	<body class="is-preload samplepacks">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">The Oasis</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Welcome</a></li>
									<li>
										<a href="right-sidebar.html">About</a>
										<ul>
											<li><a href="right-sidebar.html">Contact</a></li>
											<li><a href="https://mn2s.com/booking-agency/dj-roster/rick-wade/">More</a></li>		
										</ul>
									</li>
									<li><a href="left-sidebar.html">Mixshows</a></li>
									<li><a href="samplepacks.html">Sample Packs</a></li>
									<li><a href="https://rickwadedesigns.com/">Merch</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-4 col-6-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/sunsetstalkers.PNG" alt="sunset stalker" /></a>
									<div class="inner">
											<p>Sunset Stalkers<p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/mixpic.PNG" alt="dark n moody" /></a>
									<div class="inner">
											<p> Dark & Moody </p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/deepgroove.PNG" alt="deep groove" /></a>
									<div class="inner">
											<p> Deep Detroit Groove </p>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/deepsymph.PNG" alt="deep symphony" /></a>
									<div class="inner">
											<p>Deep Symphony</p>

									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/deepindetroit.PNG" alt="deep in detroit" /></a>
									<div class="inner">
											<p>Deep in Detroit</p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
							<section class="box feature">
								<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/forbiddenkeys.PNG" alt="forbidden keys" /></a>
								<div class="inner">
										<p> Forbidden Keys</p>
								</div>
							</section>

						</div>
					</div>
				</div>
			</div>
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/drumvoyager.PNG" alt="drum voyager" /></a>
									<div class="inner">
											<p>Drum Voyager<p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/cratevol1.PNG" alt="crate legends vol 1" /></a>
									<div class="inner">
											<p>Crate Legends Vol 1</p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
							<section class="box feature">
								<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/cratelegends.PNG" alt="crate legends vol 2" /></a>
								<div class="inner">
										<p> Crate Legends Vol 2</p>
								</div>
							</section>

						</div>
					</div>
				</div>
			</div>

			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-4 col-6-medium">
							<section class="box feature">
								<a href="http://www.transporterstru.com/Rick_Wade_Collection/" class="image featured"><img src="images/beyonddeep.PNG" alt="beyond deep" /></a>
								<div class="inner">
										<p> Beyond Deep</p>
								</div>
							</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
									</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">

								
								<!-- Footer -->
									<section class="widget contact last">
										<h2>Find me on social media!</h2>
										<ul>
											<li><a href="https://twitter.com/rickwade1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/OfficialRickWade/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/rickwade1986/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://soundcloud.com/rick-wade" class="icon brands fa-soundcloud"><span class="label">Soundcloud</span></a></li>
										</ul>
									</section>
									<section class="widget thumbnails">
										<a href="#top" class="button icon fa-file-alt">More</a>
									</section>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<div id="clockbox"></div>

<script type="text/javascript">
function GetClock(){
var d=new Date();
var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

var clocktext=""+(nmonth+1)+"-"+ndate+"-"+nyear+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
 All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>
		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>